<html>

<head>
    <style>
        form {
            margin: 0 auto;
            width: 800px;
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        form li+li {
            margin-top: 1em;
        }
        label {
            display: inline-block;
            width: 90px;
            text-align: right;
        }
        input,
        textarea {
            font: 1em sans-serif;

            width: 700px;
            box-sizing: border-box;
            border: 1px solid #999;
        }
        input:focus,
        textarea:focus {
            border-color: #000;
        }
        textarea {
            vertical-align: top;
            height: 5em;
        }
        .button {
            padding-left: 90px;
        }
        button {
            margin-left: .5em;
        }
    </style>
</head>

<body>
    <form action="" method="post" onsubmit="return load()">
        <ul>
            <li>
                <label for="host">Host:</label>
                <select type="text" id="host">
                    <option value="http://localhost:3000"/>http://localhost:3000</option>
                    <option value="https://flex-dev.sknups.gg"/>https://flex-dev.sknups.gg</option>
                    <option value="https://flex-stg.sknups.gg"/>https://flex-stg.sknups.gg</option>
                </select>  
            </li>
            <li>
                <label for="certs">Certificates:</label>
                <input id="certs" value="OTRmMjI2Y2 M2E1YTFkNj MGU1ODYxND MDE4YzA1YW MmEyYzhmMj MzFiYWM3OWW"/>
            </li>
            <li class="button">
                <button type="submit">Contact!</button>
            </li>
        </ul>
    </form>
    <div id="content">

    </div>
    <script>
        function load() {
            var div = document.getElementById("content");
            div.innerHTML = "<strong>Reloading...</strong>"
            var host = document.getElementById("host").value;
            var certs = document.getElementById("certs").value.split(" ");
            var innerHTML = "<table>";
            for (var i = 0; i < certs.length; i++) {
                
                innerHTML += `<TR><td colspan=\"2\"><A target=\"_blank\" href=\"${host}/cert/${certs[i]}/cert.html\">Certificate</A></td></TR>`;
                innerHTML += "<TR><td>";
                innerHTML += `<img src=\"${host}/img/card/v1/default/${certs[i]}.png\"/>`;
                innerHTML += "</td><TD>";
                innerHTML += `<img src=\"${host}/img/back/v1/default/${certs[i]}.png\"/>`;
                innerHTML += "</td><TD>";
                innerHTML += `<img src=\"${host}/img/cert/v1/default/${certs[i]}.png\"/>`;
                innerHTML += "</td></TR>";
            }
            innerHTML += "</table>";
            div.innerHTML = innerHTML;
            return false;
        }
    </script>
</body>

</html>