<html>

<head>
    <style>
        form {
            margin: 0 auto;
            width: 800px;
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        form li+li {
            margin-top: 1em;
        }

        label {
            display: inline-block;
            width: 90px;
            text-align: right;
        }

        input,
        textarea {
            font: 1em sans-serif;

            width: 700px;
            box-sizing: border-box;
            border: 1px solid #999;
        }

        input:focus,
        textarea:focus {
            border-color: #000;
        }

        textarea {
            vertical-align: top;
            height: 5em;
        }

        .button {
            padding-left: 90px;
        }

        button {
            margin-left: .5em;
        }
    </style>
</head>

<body>
    <form action="" method="post" onsubmit="return load()">
        <ul>
            <li>
                <label for="host">Host:</label>
                <select type="text" id="host">
                    <option value="http://localhost:3000" />http://localhost:3000</option>
                    <option value="https://flex-dev.sknups.gg" />https://flex-dev.sknups.gg</option>
                    <option value="https://flex-stg.sknups.gg" />https://flex-stg.sknups.gg</option>
                </select>
            </li>
            <li>
                <label for="certs">Certificates:</label>
                <input id="certs" value="8cf4a53714" />
            </li>
            <li class="button">
                <button type="submit">Contact!</button>
            </li>
        </ul>
    </form>
    <div id="content">

    </div>
    <script>
        function load() {
            let div = document.getElementById("content");
            const types = ['card', 'back',];
            const version = 'v1';
            const uses = ['default', 'og', 'thumb','snapsticker'];
            const formats = ['png', 'jpg'];
            const t = new Date().getMilliseconds();
            div.innerHTML = "<strong>Reloading...</strong>"
            var host = document.getElementById("host").value;
            var certs = document.getElementById("certs").value.split(" ");

            var innerHTML = "<table>";
            for (var i = 0; i < certs.length; i++) {
                innerHTML += "<TR>";
                for (var j = 0; j < types.length; j++) {
                    for (var k in uses) {
                        for (var l in formats) {
                            var url = `${host}/skn/${version}/${types[j]}/${uses[k]}/${certs[i]}.${formats[l]}?t=${t}`;
                            innerHTML += `<td><h1><a href="${url}">${url}</a></h1><img src=\"${url}\"/></td>`;
                        }
                    }
                    innerHTML += "</TR><TR>";
                }
                innerHTML += "</TR>";
            }
            innerHTML += "</table>";
            div.innerHTML = innerHTML;
            return false;
        }
    </script>
</body>

</html>